<?php

/**
 * @file
 * Install, update and uninstall functions for the LocalGov Elections Module.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\Core\Entity\Entity\EntityFormDisplay;
use Drupal\Core\Entity\EntityStorageException;
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_install().
 */
function localgov_elections_install($is_syncing) {
  $module_path = \Drupal::getContainer()
    ->get('module_handler')
    ->getModule('localgov_elections')
    ->getPath();

  $overrides = $module_path . '/config/override';
  $files = new FileStorage($overrides);

  foreach ($files->listAll() as $id) {
    $config_data = $files->read($id);
    $config = \Drupal::configFactory()->getEditable($id);
    $config->setData($config_data)->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function localgov_elections_uninstall($is_syncing) {
  $storage_handler = \Drupal::entityTypeManager()
    ->getStorage('node');
  $nodes = $storage_handler->loadByProperties(['type' => 'localgov_election']);
  try {
    $storage_handler->delete($nodes);
  }
  catch (EntityStorageException $e) {
  }
  $nodes = $storage_handler->loadByProperties(['type' => 'localgov_area_vote']);
  try {
    $storage_handler->delete($nodes);
  }
  catch (EntityStorageException $e) {
  }
}
